ul {
    display: flex;
    justify-content: space-around;
    padding: 0 15% 0 15%;
    height: 3rem;
}
.icon { 
    display: flex;

    width: 50px; 
    height: 50px;
    margin: .5em;
}
.collapsibleHeader {
    display: flex;

}
.headerSection {
    display: flex;
    justify-content: space-around;

}
/* Grids */

.grid {
    display: grid;
  }
  
  @media screen and (min-width: 768px) {
    .grid--1x2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 1024px) {
    .grid--1x3 {
      grid-template-columns: repeat(5, 1fr);
    }
  }
